<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiziFilm.Core\DiziFilm.Core.csproj" />
    <ProjectReference Include="..\DiziFilm.Project.Entities\DiziFilm.Project.Entities.csproj" />
  </ItemGroup>

</Project>
