# BeinDemo

./: DiziFilm.sln
DiziFilm.Core/: DiziFilm.Core.csproj
DiziFilm.Core/Aspects/Exception/: ExceptionLogAspect.cs
DiziFilm.Core/Aspects/Logging/: LogAspect.cs
DiziFilm.Core/Aspects/Postsharp/: ExceptionHandlingAspect.cs
DiziFilm.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
DiziFilm.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DiziFilm.Core/Enums/: Layer.cs
DiziFilm.Core/Utilities/: LogBeinHelper.cs
DiziFilm.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DiziFilm.Project.Business/: DiziFilm.Project.Business.csproj
DiziFilm.Project.Business/DependencyResolvers/Autofac/: BusinessModule.cs  InstanceGenerator.cs
DiziFilm.Project.Business/ValidationRules/FluentValidation/: FilmValidator.cs
DiziFilm.Project.Console/: MyAspect123.cs  Program.cs  Test.Console.csproj
DiziFilm.Project.DataAccess/: DiziFilm.Project.DataAccess.csproj
DiziFilm.Project.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DiziFilm.Project.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DiziFilm.Project.DataAccess/Concrete/EntityFramework/Context/: NorthwindContext.cs
DiziFilm.Project.Entities/: DiziFilm.Project.Entities.csproj
DiziFilm.Project.Entities/Concrete/: Film.cs
DiziFilm.Project.Utilities/: DiziFilm.Project.Utilities.csproj  JsonHelper.cs
DiziFilm.Project.Web.Api/: DiziFilm.Project.Web.Api.csproj  Program.cs  Startup.cs
DiziFilm.Project.Web.Api/Authentication/: Settings.cs  User.cs
DiziFilm.Project.Web.Api/Authentication/Repositories/: UserRepository.cs
DiziFilm.Project.Web.Api/Authentication/Services/: TokenService.cs
DiziFilm.Project.Web.Api/Controllers/: HomeController.cs
DiziFilm.Project.Web.Api/Properties/: launchSettings.json
DiziFilm.Project.Web.UI/: DiziFilm.Project.Web.UI.csproj  Program.cs  Startup.cs
DiziFilm.Project.Web.UI/Areas/Admin/Controllers/: AdminLoginController.cs  BaseController.cs  HomeAdminController.cs
DiziFilm.Project.Web.UI/Areas/Admin/Models/: AdminHomeViewIndexModel.cs
DiziFilm.Project.Web.UI/Areas/Admin/Views/: _ViewImports.cshtml
DiziFilm.Project.Web.UI/Areas/Admin/Views/AdminLogin/: Index.cshtml
DiziFilm.Project.Web.UI/Areas/Admin/Views/HomeAdmin/: AddNewFilm.cshtml  DeleteFilmPage.cshtml  Index.cshtml  UpdateFilmPage.cshtml
DiziFilm.Project.Web.UI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
DiziFilm.Project.Web.UI/Controllers/: FilmController.cs  HomeController.cs
DiziFilm.Project.Web.UI/Models/: ErrorViewModel.cs  FilmIndexViewModel.cs  HomeWebUIViewModel.cs
DiziFilm.Project.Web.UI/Properties/: launchSettings.json
DiziFilm.Project.Web.UI/Views/: _ViewImports.cshtml
DiziFilm.Project.Web.UI/Views/Film/: Detail.cshtml  Index.cshtml
DiziFilm.Project.Web.UI/Views/Home/: Index.cshtml
DiziFilm.Project.Web.UI/Views/Shared/: _Layout.cshtml
DiziFilm.Project.Web.UI/wwwroot/Admin/css/: sb-admin-2.min.css
DiziFilm.Project.Web.UI/wwwroot/files/: dizifilm - Copy.json  dizifilm.json  log.txt
DiziFilm.Project.Web.UI/wwwroot/js/: auth.js
