<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiziFilm.Core\DiziFilm.Core.csproj" />
    <ProjectReference Include="..\DiziFilm.Project.Entities\DiziFilm.Project.Entities.csproj" />
  </ItemGroup>

</Project>
